# Generated by Django 3.1.4 on 2020-12-20 04:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('barang', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='barang',
            name='harga',
            field=models.IntegerField(verbose_name='Harga'),
        ),
        migrations.AlterField(
            model_name='barang',
            name='stok',
            field=models.IntegerField(verbose_name='Stok'),
        ),
    ]
