# Generated by Django 3.1.4 on 2020-12-22 02:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('barang', '0002_auto_20201220_1140'),
    ]

    operations = [
        migrations.AddField(
            model_name='barang',
            name='gambar',
            field=models.ImageField(null=True, upload_to='gambar/'),
        ),
    ]
