# Generated by Django 3.1.4 on 2020-12-22 03:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('barang', '0003_barang_gambar'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='barang',
            name='user',
        ),
    ]
