# Generated by Django 3.1.4 on 2020-12-22 04:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('barang', '0004_remove_barang_user'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='barang',
            options={},
        ),
        migrations.RemoveField(
            model_name='barang',
            name='tgl_input',
        ),
    ]
