# Generated by Django 3.1.4 on 2020-12-22 04:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('barang', '0005_auto_20201222_1100'),
    ]

    operations = [
        migrations.AlterField(
            model_name='barang',
            name='kategori',
            field=models.CharField(choices=[('ck', 'Cookies'), ('br', 'Brownies'), ('hp', 'Hampers'), ('cr', 'Cinnamon Roll')], max_length=2, null=True),
        ),
    ]
