# Generated by Django 3.1.4 on 2020-12-22 04:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('barang', '0006_auto_20201222_1101'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='barang',
            name='kategori',
        ),
    ]
