# Generated by Django 3.1.4 on 2020-12-22 04:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('barang', '0007_remove_barang_kategori'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='barang',
            name='gambar',
        ),
    ]
