# Generated by Django 3.1.4 on 2020-12-22 04:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('barang', '0008_remove_barang_gambar'),
    ]

    operations = [
        migrations.AddField(
            model_name='barang',
            name='kategori',
            field=models.CharField(choices=[('ck', 'Cookies'), ('br', 'Brownies'), ('hp', 'Hampers'), ('cr', 'Cinnamon Roll')], max_length=2, null=True),
        ),
    ]
