# Generated by Django 3.1.4 on 2020-12-22 08:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('barang', '0009_barang_kategori'),
    ]

    operations = [
        migrations.AddField(
            model_name='barang',
            name='gambar',
            field=models.ImageField(null=True, upload_to='gambar/'),
        ),
        migrations.AddField(
            model_name='barang',
            name='tanggal',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
