# Generated by Django 3.1.4 on 2020-12-22 09:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('barang', '0010_auto_20201222_1538'),
    ]

    operations = [
        migrations.CreateModel(
            name='Kategori',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_ktg', models.CharField(max_length=100, verbose_name='Nama Kategori')),
                ('gambar_ktg', models.ImageField(upload_to='ktg/')),
            ],
        ),
        migrations.RemoveField(
            model_name='barang',
            name='kategori',
        ),
        migrations.AddField(
            model_name='barang',
            name='kategori_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='barang.kategori'),
        ),
    ]
